<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>auto-fit and auto-fill!</title>
</head>

<body>
  <div class="container">
    <div class="item item1">Item 01</div>
    <div class="item item2">Item 02</div>
    <div class="item item3">Item 03</div>
    <div class="item item4">Item 04</div>
    
  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      border: 10px solid var(--yellow);
      /* auto-fill will keep making empty explicit columns as you drag the browser window out */
      /* auto-fit will stop the explicit row as the last item above  */
      grid-template-columns: repeat(auto-fill, 150px);

      /* so how do you know to use auto-fill or auto-fit? */
      /* well if one didn't do what you wanted it to then it must be the other one */
      /* har har just learn by doing, I guess */
    }

    .item4 {
      grid-column: auto / -1;
    }
  </style>
</body>

</html>