<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Using minmax() for Responsive Grids!</title>
</head>

<body>
  <div class="container">
    <div class="item item1">Item 01</div>
    <div class="item item2">Bonjour!</div>
    <div class="item item3">Item 03</div>
    <div class="item item4">Item 04</div>
  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      border: 10px solid var(--yellow);
      /* you can use auto-fit and auto-fill with this minmax() thing */
      /* it enables you to write a responsive grid without media queries */
      /* basically the minimum size of the track is 150px and the max is 1fr */
      /* in this way, as you shrink the page it will automatically wrap because it
      is always trying to keep the minimum size of the track to be 150px */
      /* PS shortcut gtc will get you grid-template-columns */
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

      /* i dunno why this could be used really... */
      /* https://developer.mozilla.org/en-US/docs/Web/CSS/fit-content */
      /* grid-template-columns: fit-content(100px) 150px 150px 150px; */
    }
  </style>
</body>

</html>
